<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/headerAndFooter.css"> </link>
    <link rel="stylesheet" type="text/css" href="css/exercises.css"> </link>
    <title>Document</title>
</head>

<header id="headerExercises"></header>
<body>
    
<div id="container">

    <div id="sidebar">
        <div id="knapper">
            <div class="knapp" onclick="showkoordinasjon()">Koordinasjonsøvelser</div>
            <div class="knapp" onclick="showtopprykk()">Topptrykkøvelser</div>
            <div class="knapp" onclick="showspesifikk()">Spesifikke Styrkeøvelser</div>
            <div class="knapp" onclick="showlavarbeid()">Lavarbeidsøvelser</div>
        </div>
    </div> 

    <div id="øvelsercontainer">
        <div class="øvelsercontent">
            <div class="koordinasjon">
                <video src="/Prosjekt/media/KoordinasjonVid_1.MOV" class="øvelsevideo"></video>
                <h4>En øvelse</h4>
                <p>Beskrivelse</p>
            </div>
            <div class="koordinasjon">
                <video autoplay loop muted src="C:\Users\sixte\OneDrive\Dokumenter\AA NTNU\WEBTEK\Project\Team-sprint\Prosjekt\media\KoordinasjonVid_1.MOV" class="øvelsevideo"></video>
                <h4>En øvelse til</h4>
                <p>Beskrivelse</p>
            </div>
        </div>
        <div class="øvelsercontent">
            <div class="topprykk">
                <video autoplay loop muted src="../../../mixkit-waves-in-the-water-1164.mp4" class="øvelsevideo"></video>
                <h4>Skrått sklibrett</h4>
                <p>Lorem ipsum dolor sit amet, en eller annen tekst her</p>
            </div>
            <div class="topprykk">
                <video autoplay loop muted src="../../../mixkit-waves-in-the-water-1164.mp4" class="øvelsevideo"></video>
                <h4>Svakpunkt i bånd</h4>
                <p>Lorem ipsum dolor sit amet, en eller annen tekst her</p>
            </div>
        </div>
        <div class="øvelsercontent">
            <div class="spesifikk">
                <video autoplay loop muted src="../../../mixkit-waves-in-the-water-1164.mp4" class="øvelsevideo"></video>
                <h4>En øvelse</h4>
                <p>Beskrivelse</p>
            </div>
            <div class="spesifikk">
                <video autoplay loop muted src="../../../mixkit-waves-in-the-water-1164.mp4" class="øvelsevideo"></video>
                <h4>En øvelse</h4>
                <p>Beskrivelse</p>
            </div>
        </div>
        <div class="øvelsercontent">
            <div class="lavarbeid">
                <video autoplay loop muted src="../../../mixkit-waves-in-the-water-1164.mp4" class="øvelsevideo"></video>
                <h4>En øvelse</h4>
                <p>Beskrivelse</p>
            </div>
            <div class="lavarbeid">
                <video autoplay loop muted src="../../../mixkit-waves-in-the-water-1164.mp4" class="øvelsevideo"></video>
                <h4>En øvelse</h4>
                <p>Beskrivelse</p>
            </div>
        </div>

    </div>

</div>
<footer id="footerExercises"></footer>
<script type="text/javascript" src="js/headerAndFooter.js"></script>
<script type="text/javascript" src="js/hidecontent.js"></script>
</body>
</html>